# APP-Vendedores-MI-

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.codex-sdk/build-tools/36.0.0/36.0.0/: package.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xateenergia/vendedoresminum/: MainActivity.kt  SalesRouteApplication.kt
app/src/main/java/com/xateenergia/vendedoresminum/data/dao/: CustomerDao.kt  PlannedRouteDao.kt
app/src/main/java/com/xateenergia/vendedoresminum/data/database/: AppDatabase.kt
app/src/main/java/com/xateenergia/vendedoresminum/data/entities/: CustomerEntity.kt  PlannedRouteEntity.kt  PlannedRouteStopEntity.kt
app/src/main/java/com/xateenergia/vendedoresminum/data/importers/: ExcelCustomerImporter.kt
app/src/main/java/com/xateenergia/vendedoresminum/data/mappers/: FirebaseMappers.kt
app/src/main/java/com/xateenergia/vendedoresminum/data/repository/: CustomerRepository.kt  FirebaseAuthRepository.kt  FirebaseCustomerRepository.kt  FirebaseUserRepository.kt  PlannedRouteRepository.kt  SettingsRepository.kt
app/src/main/java/com/xateenergia/vendedoresminum/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/xateenergia/vendedoresminum/domain/model/: AuthFailure.kt  AuthUser.kt  Coordinate.kt  Customer.kt  CustomerFilters.kt  ImportReport.kt  NearbyCustomer.kt  PlannedRouteSummary.kt  UserProfile.kt
app/src/main/java/com/xateenergia/vendedoresminum/domain/repository/: AuthRepository.kt
app/src/main/java/com/xateenergia/vendedoresminum/domain/usecase/: FindNearbyCustomersUseCase.kt  GeocodeAddressUseCase.kt  ImportCustomersUseCase.kt  OptimizeVisitOrderUseCase.kt  SavePlannedRouteUseCase.kt
app/src/main/java/com/xateenergia/vendedoresminum/presentation/components/: AppScaffold.kt  CustomerCards.kt  StatusViews.kt
app/src/main/java/com/xateenergia/vendedoresminum/presentation/navigation/: Destinations.kt  SalesNavHost.kt
app/src/main/java/com/xateenergia/vendedoresminum/presentation/screens/auth/: AccessDeniedScreen.kt  AuthGateScreen.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/xateenergia/vendedoresminum/presentation/screens/customer/: CustomerDetailScreen.kt  CustomerDetailViewModel.kt  CustomerListScreen.kt  CustomerListViewModel.kt
app/src/main/java/com/xateenergia/vendedoresminum/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/xateenergia/vendedoresminum/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xateenergia/vendedoresminum/presentation/screens/importer/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/xateenergia/vendedoresminum/presentation/theme/: Theme.kt
app/src/main/java/com/xateenergia/vendedoresminum/presentation/utils/: ExternalIntents.kt
app/src/main/java/com/xateenergia/vendedoresminum/utils/: Formatters.kt  GeoUtils.kt  StateUtils.kt  TextNormalizer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xateenergia/vendedoresminum/utils/: GeoUtilsTest.kt
gradle/: libs.versions.toml
samples/: clientes_modelo.csv
(+5 files in other folders)
